#!/bin/zsh
source ~/.zplug/init.zsh

zplug "zsh-users/zsh-syntax-highlighting"
zplug "yonchu/zsh-vcs-prompt", use:"zshrc.sh"
zplug "mollifier/anyframe"
zplug "b4b4r07/enhancd", use:"init.sh"
zplug "greymd/tmux-xpanes"

if [ ! ~/.zplug/last_zshrc_check_time -nt ~/.zshrc ]; then
  touch ~/.zplug/last_zshrc_check_time
  if ! zplug check; then
    zplug install
  fi
fi

zplug load

if zplug check yonchu/zsh-vcs-prompt; then
  ZSH_VCS_PROMPT_ENABLE_CACHING='true'
  RPROMPT='$(vcs_super_info)'${RPROMPT}
fi

if zplug check mollifier/anyframe; then
  bindkey '^x^b' anyframe-widget-checkout-git-branch
  bindkey '^x^e' anyframe-widget-insert-git-branch

  bindkey '^x^r' anyframe-widget-execute-history
  bindkey '^x^i' anyframe-widget-put-history

  bindkey '^x^k' anyframe-widget-kill
fi
