set-option -g prefix 'C-g'
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:RGB:sitm=\E[3m"
set -sg escape-time 0
set -g mouse on

set -g default-shell $SHELL

set -g status-fg black
set -g status-bg cyan

set -g window-status-current-format "#W"
set -g status-position bottom
set -g status-left "Session: #S"
set -g status-left-length 40
set -g status-right '#(pmset -g batt|grep -Eo "\d{1,3}%%") | %Y-%m-%d %H:%M'

set -g status-interval 5

set -g status-justify centre
set -g visual-activity on
set -g history-limit 999999

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

## panel settings
bind '"' split-window -c "#{pane_current_path}"		
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -r C-n select-window -t :-
bind-key -r C-b select-window -t :+

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
